<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering Form</title>
    <link rel="stylesheet" href="java_project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="form_body">
    
    <div id="parant_navbar">
        <div> <img src="fashion_14091764.png" alt="" width="70px" height="70px"></div>
        <div id="navbar">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Gifting</li>
                <li>About</li>
                <li>Our Stores</li>
                <li>Press & Media</li>
                <li>Order Tracking</li>
            </ul>
           
        </div>
        <div id="nav_icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-cart-shopping"></i>
            <i class="fa-regular fa-user"></i>
        </div>
       </div>


      <div id="perfume_form">
       


        <form action="">
            <h1> Product Ordering Form </h1>
         <label for="name">Name</label>
         <input type="text" placeholder="First Name" required  id="fname">
         <input type="text" placeholder="Last Name" required  id="lname"><br><br>
 
         <label for="contact">Contact.No</label>
         <input type="number" placeholder="Enter Contact" required  id="contact"><br><br>
 
         <label for="email">Email Id</label>
         <input type="email" placeholder="Enter Email Id" required  id="email"><br><br>
 
         <label for="adderss">Adderss</label>
         <input type="text" placeholder="Enter Address" required  id="address"><br><br>
 
         <label for="state">State</label>
         <input type="text" placeholder="Enter State" required  ><br><br>
 
         <label for="land">Land Mark</label>
         <input type="text" placeholder="Enter Land Mark" required><br><br>
        </form>


        
      </div>


      <div id="perfume_form"  onsubmit="table_data()">
        <form action=""  onsubmit=" return form()">
            <h1>Payment Information</h1>
		<label for="">Card type</label>
		<select name="card_type" id="card_type" class="card_type" >
		<option value="">--Select a card type--</option>
		<option value="visa"> visa </option>
		<option value="rupay"> rupay </option>
		<option value="mastercard"> mastercard </option>
		</select> <br><br>
		
        <label for="">Card number</label>
		 <input type="number" name="card_number" id="card_number"> <br><br>
		

         <label for="">Expire Date</label> 
		 <input type="date" name="exp_date" id="exp_date"><BR><br>
	
         <label for="">CVV</label>
		 <input type="password" name="CVV" id="CVV"><br><br><br><br>
		
            <!-- <input type="submit" value="Pay Now"> -->

            <button>Place Order</button>
        </form>
      </div>

        <br><br><br><br><br>


      

      <section id="footer">
        <div id="footer_icons"><h2>COMMUNITY </h2> <hr>  <br>
            <i class="fa-brands fa-facebook" style="color: #f1f2f4;"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>


        <div><h2>IMPORTANT LINKS</h2>  <hr>
            <p>Terms and conditions <br>Privacy and policy  <br> Return and refund policy  <br>  </p>
        </div>


        <div><h2>QUICK LINKS</h2>  <hr>
            <p>Home  <br>  Catalog <br>  Contact</p>
        </div>



        <div><h2>CONTACT US</h2>  <hr>
            <p>Zed Lifestyle Pvt. Ltd,
                711, Shapath V,
                Opp. Karnavati Club,
                SG Highway, Prahlad Nagar
                Ahmedabad, Gujarat – 380015
                
                Email: support@thefreed.world
                
                Phone: +91 7818000555</p>
        </div>
    </section>


    <script src="index.js"></script>
    

</body>
</html>