<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fregnance</title>
    <link rel="stylesheet" href="java_project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="Discount">
        <p>Get Extra 10% Discount, Use Code AJMAL10</p>
    </div>


   <div id="parant_navbar">
    <div> <img src="fashion_14091764.png" alt="" width="70px" height="70px"></div>
    <div id="navbar">
        <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>Gifting</li>
            <li>About</li>
            <li>Our Stores</li>
            <li>Press & Media</li>
            <li>Order Tracking</li>
        </ul>
       
    </div>
    <div id="nav_icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-cart-shopping"></i>
        <i class="fa-regular fa-user"></i>
    </div>
   </div>


    <div id="pi_top">
       <div> <img src="perfume_img6.jpg" alt="" width="600px" height="600px"><br><br></div>
       <div id="pi_top2"> <h1>Scent of The Ocean Eau De Parfum 100ml </h1>
            <h3>MRP: <DEl>$99</DEl>   $59 <br> 18%Off|You Save $40</h3>
            <hr>
            <h2>Quantity</h2>
            <h1 id="number">0</h1> <button id="pi_button2" onclick="sub()">-</button> <button id="pi_button2"  onclick="addnum()">+</button>
            <br><br><br>

           <a href="signup.html"> <button id="pi_button1">Order Now</button></a>
         </div>

    </div>

    <div id="discription">
        <hr>
       <h1 align="center">Discription</h1>
       <p align="center">Ajmal EDP Scent of The Ocean 100ml for Women is a captivating fragrance that transports you to the serene, invigorating shores of the ocean. The top notes of aquatic, tangerine, green, <br> and orange burst with fresh, citrusy energy, evoking the refreshing embrace of the sea breeze. As the scent unfolds, the heart reveals a blend of spicy nutmeg, violet, cardamom, and coriander, adding depth and warmth. <br>The base notes of amber, moss, and sandalwood provide a sensual, earthy foundation, creating a perfect balance of freshness and richness. Ideal for women who seek a dynamic, <br>
         sophisticated fragrance, this perfume is perfect for any occasion, leaving a lasting, enchanting impression.</p>
    </div>




    <h1 align="center">Trending Product</h1>


    <!-- perfume bars -->

    <div id="perfumebar_common">
        <div id="perfumebar1">

            <img src="perfume_img6.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>
        </div>


        <div id="perfumebar1">

            <img src="perfume_img7.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>

        </div>

        <div id="perfumebar1">

            <img src="perfume_img8.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>

        </div>

        <div id="perfumebar1">

            <img src="perfume_img9.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>

        </div>
    </div>
        <BR><BR><BR></BR></BR></BR>



     <!-- <footer></footer> -->

     <section id="footer">
        <div id="footer_icons"><h2>COMMUNITY </h2> <hr>  <br>
            <i class="fa-brands fa-facebook" style="color: #f1f2f4;"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>


        <div><h2>IMPORTANT LINKS</h2>  <hr>
            <p>Terms and conditions <br>Privacy and policy  <br> Return and refund policy  <br>  </p>
        </div>


        <div><h2>QUICK LINKS</h2>  <hr>
            <p>Home  <br>  Catalog <br>  Contact</p>
        </div>



        <div><h2>CONTACT US</h2>  <hr>
            <p>Zed Lifestyle Pvt. Ltd,
                711, Shapath V,
                Opp. Karnavati Club,
                SG Highway, Prahlad Nagar
                Ahmedabad, Gujarat – 380015
                
                Email: support@thefreed.world
                
                Phone: +91 7818000555</p>
        </div>
    </section>
    

    <script src="index.js"></script>
</body>
