<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fregnance</title>
    <link rel="stylesheet" href="java_project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body>
    <div id="Discount">
        <p>Get Extra 10% Discount, Use Code AJMAL10</p>
    </div>


   <div id="parant_navbar">
    <div> <img src="fashion_14091764.png" alt="" width="70px" height="70px"></div>
    <div id="navbar">
        <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>Gifting</li>
            <li>About</li>
            <li>Our Stores</li>
            <li>Press & Media</li>
            <li>Order Tracking</li>
        </ul>
       
    </div>
    <div id="nav_icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-cart-shopping"></i>
        <i class="fa-regular fa-user"></i>
    </div>
   </div>


    <div>
        <img src="Screenshot 2025-01-14 114615.png" alt="" width="100%">
    </div>


    <!-- //perfume bars -->
    
    <h1 align="center">Top Catogaries</h1>

         

    <div id="perfumebar_common">
        <div id="perfumebar1" >

            <img src="perfume_img10.jpg" alt="" width="300px" height="300px"><br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <a href="perfume_information.html"><button align="center" class="btn">Book Now</button></a>

        </div>


        <div id="perfumebar1">

            <img src="perfume_img11.jpg" alt="" width="300px" height="300px"><br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>
        </div>

        <div id="perfumebar1">

            <img src="perfume_img12.jpg" alt="" width="300px" height="300px"><br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>
        </div>

        <div id="perfumebar1">

            <img src="perfume_img13.jpg" alt="" width="300px" height="300px"><br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>
        </div>


        
    </div><br><br>

    <div class="mid_div" >
        <h1>SOME GIFT SPEAKS <br> BEYOND WORDS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, itaque distinctiobr <br> labore quibusdam laborum modi eveniet id nobis esse consequuntur consectetur autem sed amet neque, omnis recusandae ullam! Quisquam <br>at possimus fugiat nulla cumque magni earum? Vero, reprehenderit excepturi! Eligendi enim tempore atque soluta dicta expedita, blanditiis non ducimus molestiae.</p>
    </div>

    


    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <h1 align="center">Trending Product</h1>


    <!-- perfume bars -->

    <div id="perfumebar_common">
        <div id="perfumebar1">

            <img src="perfume_img6.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
           <a href="perfume_information2.html"> <button align="center" class="button">Book Now</button></a>
        </div>


        <div id="perfumebar1">

            <img src="perfume_img7.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>

        </div>

        <div id="perfumebar1">

            <img src="perfume_img8.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>

        </div>

        <div id="perfumebar1">

            <img src="perfume_img9.jpg" alt="" width="300px" height="300px">

            <br><br>

            <p align="center">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Facere, tempora?</p>
            <button align="center" class="button">Book Now</button>

        </div>
    </div>

        <br><br><br><br>


        <div id="art">
            <img src="perfume_img.jpg" alt="This is an image" width="500px" height="500px">
            
            <div>
                <h1 align="center">The Art of Perfumes</h1><br>
            <p align="center" >Are you aware that the way you smell is equally important as the way you dress?
                According to science, <br>the sense of smell is something that evokes strong emotions. That’s how significant perfume is! Therefore, you should be paying more attention to the kind of fragrances you choose to wear for different occasions.</p> 
    
            
            </div>
        </div>
        <br><br><br><br>


        <!-- <footer></footer> -->

        <section id="footer">
            <div id="footer_icons"><h2>COMMUNITY </h2> <hr>  <br>
                <i class="fa-brands fa-facebook" style="color: #f1f2f4;"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>


            <div><h2>IMPORTANT LINKS</h2>
                <p>Terms and conditions <br>Privacy and policy  <br> Return and refund policy  <br>  </p>
            </div>


            <div><h2>QUICK LINKS</h2>
                <p>Home  <br>  Catalog <br>  Contact</p>
            </div>



            <div><h2>CONTACT US</h2>
                <p>Zed Lifestyle Pvt. Ltd,
                    711, Shapath V,
                    Opp. Karnavati Club,
                    SG Highway, Prahlad Nagar
                    Ahmedabad, Gujarat – 380015
                    
                    Email: support@thefreed.world
                    
                    Phone: +91 7818000555</p>
            </div>
        </section>
        

        <script src="index.js"></script>
</body>
</html>