<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <thead>
            <th>id</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Address</th>

        </thead>

        <tbody id="tbody"></tbody>
    </table>


    <script src="index.js"></script>
</body>
</html>